server {
    location / {
        root /var/www/html;
    }

    location /api/docs {
        proxy_pass http://bc_api:8100/docs;
    }

    location /api/openapi.json {
        proxy_pass http://bc_api:8100/openapi.json;
    }

    location /api/ {
        proxy_pass http://bc_api:8100/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /workflows/ {
        proxy_pass http://airflow-webserver:8080;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /keycloak/ {
        proxy_pass http://keycloak:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 80;
    }
}
